# RxJava_Dagger2Module

app/: build.gradle
app/src/androidTest/java/com/demo/panguso/rxjava_dagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/panguso/rxjava_dagger2/app/: App.java
app/src/main/java/com/demo/panguso/rxjava_dagger2/common/: ApiConstants.java  Contants.java
app/src/main/java/com/demo/panguso/rxjava_dagger2/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/demo/panguso/rxjava_dagger2/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/demo/panguso/rxjava_dagger2/di/scope/: ContextLife.java  PerActivity.java  PerApp.java  PerFragment.java
app/src/main/java/com/demo/panguso/rxjava_dagger2/mvp/bean/: NewsDetail.java
app/src/main/java/com/demo/panguso/rxjava_dagger2/mvp/control/: NewsChannelControl.java  NewsControl.java
app/src/main/java/com/demo/panguso/rxjava_dagger2/mvp/control/base/: BaseInteract.java
app/src/main/java/com/demo/panguso/rxjava_dagger2/mvp/control/impl/: NewsChannelControlImpl.java  NewsControlImpl.java
app/src/main/java/com/demo/panguso/rxjava_dagger2/mvp/listener/: RequestCallback.java
app/src/main/java/com/demo/panguso/rxjava_dagger2/mvp/presenter/: BasePresenter.java  NewsChannelPresenter.java  NewsPresenter.java
app/src/main/java/com/demo/panguso/rxjava_dagger2/mvp/presenter/base/: BasePresenter.java  BasePresenterImpl.java
app/src/main/java/com/demo/panguso/rxjava_dagger2/mvp/presenter/impl/: NewsChannelPresenterImpl.java  NewsPresenterImpl.java
app/src/main/java/com/demo/panguso/rxjava_dagger2/mvp/ui/activitys/: NewsActivity.java  NewsChannelActivity.java
app/src/main/java/com/demo/panguso/rxjava_dagger2/mvp/ui/activitys/base/: BaseActivity.java
app/src/main/java/com/demo/panguso/rxjava_dagger2/mvp/ui/adapter/: NewsChannelAdapter.java  NewsFragmentPageAdapter.java
app/src/main/java/com/demo/panguso/rxjava_dagger2/mvp/ui/fragment/: BaseFragment.java  NewsFragment.java
app/src/main/java/com/demo/panguso/rxjava_dagger2/mvp/view/: BaseView.java  NewsChannelView.java  NewsView.java
app/src/main/java/com/demo/panguso/rxjava_dagger2/mvp/view/base/: BaseView.java
app/src/main/java/com/demo/panguso/rxjava_dagger2/repository/: NewsChannelTabMannager.java
app/src/main/java/com/demo/panguso/rxjava_dagger2/utils/: AppUtils.java  SharedPreferencesUtil.java
app/src/main/java/greendao/: DaoSession.java
app/src/main/res/layout/: activity_news.xml  activity_news_channel.xml  app_bar_news.xml  app_heard_layout.xml  item_layout.xml
app/src/main/res/menu/: drawer_menu_xml.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/test/java/com/demo/panguso/rxjava_dagger2/: ExampleUnitTest.java
