<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_news_channel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.demo.panguso.rxjava_dagger2.mvp.ui.activitys.NewsChannelActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:navigationIcon="@mipmap/ic_arrow_back"
        app:title="频道管理"
        app:titleTextColor="@color/container_background" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="点击可删除/长按并拖拽可排序"
        android:textColor="#8a000000"
        android:textSize="@dimen/big_text" />

    <TextView
        style="@style/news_channel_sort_title"
        android:text="@string/my_channel" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/news_channel_mine_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never" />

    <TextView
        style="@style/news_channel_sort_title"
        android:text="@string/news_more_channel_rv" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/news_channel_more_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />
</LinearLayout>
